<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Room</title>


    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url(../img/update1.jpg) no-repeat center center/cover;
            background-color: aqua;
            background-blend-mode: darken;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            position: relative;
        }


        h1 {
            font-size: 40px;
        }

        h1,
        p {
            text-align: center;
            color: rgb(255, 255, 0);
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 700;
        }

        button {
            padding: 5px 10px;
            background-color: transparent;
            outline: none;
            border: 4px solid rgb(30, 255, 0);
            border-radius: 10px;
            display: none;
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <h1>Your Class Will Start at 11 pm</h1>
    <p>Join The Class at Exact Time</p>




    <button> <a href="https://meet.google.com/kbz-nkxf-pge" target="_blank">JOIN IN THE CLASS</a></button>
</body>

</html>